# flume-ng-mongodb-source

./: README.md  pom.xml
src/main/java/org/hades/flume/source/: MongoDBSource.java
src/main/resources/: mongodb-source.conf
